{
  "folders": [
    {
      "path": ".",
      "name": "p5-tools (root)"
    },
    {
      "path": "p5-analysis",
      "name": "p5-analysis (package)"
    },
    {
      "path": "p5-server",
      "name": "p5-server (package)"
    }
  ],
  "settings": {
    "files.exclude": {
      "build": true,
      "dist": true,
      "node_modules": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsc.autoDetect": "off",
    "search.exclude": {
      ".yarn/**/*.cjs": true,
      "**/dist": true
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "package.json",
          "isAsync": true,
          "cmd": "fixpack ${file}"
        }
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
      "emeraldwalk.runonsave"
    ]
  }
}
