{
  "folders": [
    {
      "path": ".",
      "name": "p5-tools (root)"
    },
    {
      "path": "p5-analysis",
      "name": "p5-analysis (package)"
    },
    {
      "path": "p5-server",
      "name": "p5-server (package)"
    }
  ],
  "settings": {
    "files.exclude": {
      "dist": true,
      "node_modules": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsc.autoDetect": "off",
    "search.exclude": {
      ".yarn/**/*.cjs": true,
      "**/build": true,
      "**/dist": true
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "package.json",
          "isAsync": true,
          "cmd": "fixpack ${file}"
        }
      ]
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.activeBorder": "#945bc4",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
      "emeraldwalk.runonsave"
    ]
  }
}
